GOOGLE_ID= '566639974743-0pqsnkk0b1n466i6h4fqtcet2e94mdip.apps.googleusercontent.com'
GOOGLE_SECRET= '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'
MONGODB_URI = 'mongodb+srv://mukisaivan:mukisaivan12345@cluster0.bqqjftr.mongodb.net'



FIREBASE_API_KEY='AIzaSyDFGos6NSXyGcD5s7vKNQ-NcRCNqr8KEY0'
FIREBASE_AUTH_DOMAIN='zion-vitenge.firebaseapp.com'
FIREBASE_PROJECT_ID='zion-vitenge'
FIREBASE_STORAGE_BUCKET='zion-vitenge.appspot.com'
FIREBASE_MESSAGING_SENDER_ID='746083264325'
FIREBASE_APP_ID='1:746083264325:web:274764aefb54a71ece802c'
FIREBASE_MEASUREMENT_ID='G-6XFPZ8XNJL'